<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.keycloak.ldap</groupId>
  <artifactId>organizational-ldap-provider</artifactId>
  <version>1.0.0</version>
  <name>Organizational LDAP Provider</name>
  <packaging>jar</packaging>

<properties>
    <java.version>17</java.version>  <!-- Target Java version -->
    <keycloak.version>26.2.4</keycloak.version>
</properties>

<dependencyManagement>
    <dependencies>
        <!-- Import Keycloak BOM for consistent versions -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-parent</artifactId>
            <version>${keycloak.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <!-- Keycloak Server SPI (public SPI interfaces) -->
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- Keycloak Server SPI (private/internal SPI interfaces, e.g. ComponentModel) -->
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- Keycloak Core (models and core classes like Config) -->
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- (Optional) Keycloak Services (only if needed for specific internal classes) -->
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- (Other dependencies like LDAP SDK, etc., as needed for your provider) -->
</dependencies>

<build>
    <plugins>
        <!-- Compiler plugin for Java 17 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        <!-- (Optional) Other plugins, e.g., for packaging, if needed -->
    </plugins>
</build>
</project>
