[sssd]
config_file_version = 2
services = nss, pam, ssh, autofs
domains = example.com

[nss]
debug_level = 7

[domain/example.com]

ldap_uri = ldap://10.240.222.103
ldap_search_base = dc=example,dc=com

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
autofs_provider = ldap
ldap_autofs_search_base = ou=auto.master,dc=example,dc=com
ldap_autofs_map_object_class   = automountMap
ldap_autofs_entry_object_class = automount
ldap_autofs_map_name           = automountMapName
ldap_autofs_entry_key          = automountKey
ldap_autofs_entry_value        = automountInformation


#ldap_access_filter = (memberOf=cn=allowed,ou=Groups,dc=example,dc=org)
ldap_access_filter = (objectClass=*)

ldap_user_ssh_public_key = sshpublickey

ldap_default_bind_dn = cn=sssd-binder,ou=ServiceAccounts,dc=example,dc=com
ldap_default_authtok = rats
ldap_default_authtok_type = password

cache_credentials = True
enumerate = False
ldap_schema = rfc2307

ldap_user_search_base = ou=People,dc=example,dc=com

ldap_group_search_base = ou=Groups,dc=example,dc=com
ldap_group_object_class = posixGroup
ldap_group_member = memberUid
ldap_group_name = cn
